<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul_4" >
<ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/espacio"
    android:background="@color/azul_4" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/espacio"
        android:padding="@dimen/espacio"
        android:text="Nueva Anomalía"
        android:textColor="@color/gris_1"
        android:textSize="18dp" />
	
    <EditText
        android:id="@+id/etTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/espacio"
        android:padding="4dp"
        android:background="@drawable/esq1_gris2"
        android:hint="Tipo Anomalía" />
    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/espacio"
        android:padding="4dp"
        android:background="@drawable/esq1_gris2"
        android:hint="Descripción" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/espacio"
        android:padding="4dp"
        android:layout_gravity="center_vertical"
        android:text="Prioridadad" />

    <Spinner
        android:id="@+id/spPrioridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/espacio"
        android:padding="4dp"
        android:background="@drawable/esq1_gris2" >
        </Spinner>
    <EditText
        android:id="@+id/etPadren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/espacio"
        android:padding="4dp"
        android:background="@drawable/esq1_gris2"
        android:hint="Padre" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/espacio"
            android:background="@drawable/cir_azul3"
            android:drawableRight="@drawable/regresar"
            android:padding="8dp"
            android:textColor="@color/gris_1" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/espacio"
            android:background="@drawable/cir_verde2"
            android:drawableLeft="@drawable/guardar"
            android:padding="11dp"
            android:textColor="@color/gris_1" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnRegresar"
            android:layout_alignBottom="@+id/btnRegresar"
            android:layout_toRightOf="@+id/btnRegresar"
            android:text="Regresar"
            android:textColor="@color/gris_1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnGuardar"
            android:layout_alignBottom="@+id/btnGuardar"
            android:layout_toLeftOf="@+id/btnGuardar"
            android:text="Guardar"
            android:textColor="@color/gris_1" />

    </RelativeLayout>

    
   
</LinearLayout>
</ScrollView>   
</LinearLayout>
